<view class="music">
  <view class="music_list">
    <view class="my_list">
      <view class="title">我的歌单</view>
      <view class="switch"><image bindtap="showTheme" src="../../images/list.svg"/></view>
    </view>
    <view class="switch_theme" animation="{{animationData}}" bindtap="switchTheme">
      <view class="theme_color" data-value="{{item.color}}" style="color:{{item.color}}" wx:for="{{themeColorList}}" wx:key="{{index}}">
        {{item.name}}
      </view>
    </view>
    <scroll-view scroll-y>
      <navigator hover-class="none" url="../details/details?collection={{item.collection}}" open-type="navigateTo" class="music_list_details" wx:for="{{musicList}}" wx:key="{{index}}">
        <view class="left"><image src="{{item.url}}"/></view>
        <view class="right border">
          <view class="music_list_title">{{item.title}}</view>
          <view class="music_count">{{item.count}}</view>
        </view>
      </navigator>
    </scroll-view>
  </view>
</view>
